<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color: red;
            text-align: center;
        }
        #a{
            color: black;
        }
        #A{
            color: blue;
        }
        #c{
            color: black;
        }
        span{
            color: aqua;
        }
        #d{
            color: rgb(12, 232, 16);
        }
        body{
            text-align: center;
        }
        #q{
            border: 4px solid black;
            background-color: rgb(170, 224, 245);
        }
        #w{
            border: 3px solid goldenrod;
        }

    </style>
    <link rel="stylesheet" href="aastha.css">
    <title>Document</title>
</head>
<body>
    <div id="q">
        <div id="w">
         <h1>Japan</h1>
         <div id="r">
            <img src="https://th.bing.com/th/id/R.afee70a72806b1899676251dcbfbc255?rik=Oab7Ol0VEKvXXw&riu=http%3a%2f%2fwallpapercave.com%2fwp%2f99oObPP.jpg&ehk=MdFfRSyhiGbWtTSLbjKSENBWUliPU0nV%2fC9j7zJU3zw%3d&risl=&pid=ImgRaw&r=0" alt="" height="300px" width="550px">
            <img src="https://th.bing.com/th/id/OIP.WH0bdvn8ttLJxLbJBNAmGgHaEK?pid=ImgDet&rs=1" height="300">
         </div>
         <p id="c"></p>><span id="A">Japanese is the</span> national and primary language of Japan.Japanese has a lexically distinct pitch-accent system. Early Japanese is known largely on the basis of its state in the 8th century when the three major works of Old Japanese were compiled. earliest attestation of the Japanese language is in a Chinese document from 256 CE. The Japanese language has no genetic relationship with Chinese, but neither does it have any clear affiliation with any other language.[9]

        There are a <span id="d">number of theories</span> about the origins of Japanese, but the strongest arguments for affiliation are with Korean, on the basis of similar syntax, and, more controversially, with Altaic languages, on the basis of similar number systems and verb forms.[9] is written with a combination of three scripts: kanji, hiragana and katakana. Chinese characters, or kanji (漢字), are extensively used in Japanese writing as non-phonetic ideograms, imported from China to Japan in 50 CE; before that time, Japan had no system of writing. In the present day, there is a notable number[clarification needed] of kanji in modern Japanese with a different meaning from the corresponding hanzi character used in modern Chinese. Modern Japanese also features far fewer simplified Chinese characters in comparison to modern Chinese; Japanese people typically use fewer kanji in general and use them mainly for nouns, adjective stems, and verb stems.</p>
        </div>
    </div>
    
</body>
</html>