<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #z{
            background-color: red;
        }
        #x{
            background-color: blue;
        }
        #c{
            background-color: aqua;
        }
        #v{
            background-color: rgb(255, 0, 212);
        }
        #b{
            background-color:blueviolet
        }
        #n{
            background-color: burlywood;
        }
        #m{
            background-color: cadetblue;
        }
        #l{
            background-color: coral;
        }
        #k{
            background-color: orange;
        }
    </style>
    <link rel="stylesheet" href="cssgridday2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="re">
        <div class="a" id="z">1</div>
        <div class="b" id="x">2</div>
        <div class="a" id="c">3</div>
        <div class="a" id="v">4</div>
        <div class="a" id="b">5</div>
        <div class="a" id="n">6</div>
        <div class="a" id="m">7</div>
        <div class="b" id="l">8</div>
        <div class="a" id="k">9</div>
    </div>
</body>
</html>