#re{
    display: grid;
    grid-template-columns:auto auto auto ;
    background-color: yellow;
    height: 450px;
    width: 500px;
   text-align: center;
    gap: 10px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: auto;
    
}
.a{
    background-color: pink;
    text-align: center;
  padding: 20px 0;
  font-size: 30px;
  font-family: fantasy;
  border-radius: 30px;
 
}