*{
 padding: 0px;
 margin: 0px;
}

#container{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: 100px;
    border: 2px soild black;
    background-color: blue;
    height: 800px;
    width: 800px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;


}
.item{
    background-color: red;
    height: 200px;
    width: 200px;
    border-radius: 20px;


}
@media only screen and (max-width:400px){
    #container{
        display: grid;
        grid-template-columns: auto auto;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-top: 100px;
        border: 2px soild rgb(0, 0, 0);
        background-color: rgb(47, 255, 0);
        height: 1500px;
        width: 500px;
        gap: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
    
    
    }
}
@media only screen and (max-width:200px){
    #container{
        display: grid;
        grid-template-columns: auto;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-top: 100px;
        border: 2px soild rgb(0, 0, 0);
        background-color: rgb(251, 255, 0);
        height: 2000px;
        width: 300px;
        gap: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
    
    
    }
}