#dee{ 
    display: grid;
    grid-template-columns: auto auto auto;
    height: 100px;
    width: 100px;
    gap: 10px;
    padding: 100px;
    background-color: rgb(233, 148, 248);
    text-align: center;
    margin: 90px;
        
    
}
.sh{
    background-color: rgb(83, 255, 80);
    text-align: center;
    border: 2px solid black;
    padding: 20px space 0;
    font-size: 30px;
    font-family: fantasy;
    height: auto;
    width: 50px; 
    display: flex;
    display: grid;
    margin-top: 50px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;



     
}
